{
  "name": "nodejsmpmodule2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon ./src/server.js",
    "lint": "npx eslint ./src",
    "db-create": "psql -d mydb -a -f createDB.sql"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.19.1",
    "eslint": "^8.23.1",
    "joi": "^17.6.0",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.0",
    "winston": "^3.8.2"
  }
}
